accuracy ~ pa, paired = TRUE,
p.adjust.method = "bonferroni"
)
pwc
#visualization
bxp <- ggboxplot(
res3, x = "method", y = "accuracy",
color = "pa", palette = "jco"
)
bxp
# Visualization: box plots with p-values
pwc <- pwc %>% add_xy_position(x = "method")
bxp +
stat_pvalue_manual(pwc, tip.length = 0, hide.ns = TRUE) +
labs(
subtitle = get_test_label(res.aov, detailed = TRUE),
caption = get_pwc_label(pwc)
)
stat <- summarySE(res3, measurevar="accuracy", groupvars=c("method","pa"),na.rm = T)
stat
stat$lower=stat$accuracy-stat$ci
stat$upper=stat$accuracy+stat$ci
names(stat)[2] <- "Data_type"
stat$method=revalue(stat$method, c("D"="D", "pool_D"="pooled D"))
knitr::kable(stat)
pd <- position_dodge(0.2) # move them .05 to the left and right
# Black error bars - notice the mapping of 'group=supp' -- without it, the error
# bars won't be dodged!
#ggplot(stat, aes(x=method, y=accuracy, group=Data_type)) +
#    geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +
#    geom_point(aes(shape=Data_type),position=pd, size=4)+
#    scale_shape_manual(values=c(19,17))+
#    ylab("Prediction accuracy") +
##    xlab("Validation method") +
#    theme_bw() +
#    theme(legend.justification=c(1,1),
#          legend.position=c(0.3,0.95),
#          legend.box.background=element_rect())  +             # Position legend in bottom right
#    theme(text = element_text(size = 17)) +
#    labs(fill = "Data type")
ggplot(stat, aes(y=accuracy, x=method,shape=Data_type)) + geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +ylab("Prediction accuracy") +
xlab("Validation method") +
theme_bw() +
theme(legend.justification=c(1,1),
legend.position=c(0.3,0.95),
legend.box.background=element_rect())  +             # Position legend in bottom right
theme(text = element_text(size = 20)) +
geom_point(position=pd, size=4) +  scale_shape_discrete(name = "Data type", labels = c("abu", "POC")) + scale_shape_manual(values=c(17,19))
ggplot(stat, aes(y=accuracy, x=method,shape=Data_type)) +
geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +
ylab("Prediction accuracy") +
xlab("Validation method") +
theme_bw() +
theme(legend.justification=c(1,1),
legend.position=c(0.3,0.95),
legend.box.background=element_rect())  +             # Position legend in bottom right
theme(text = element_text(size = 20)) +
geom_point(position=pd, size=4) +
scale_shape_discrete(name = "Data type", labels = c("abu", "POC"))
ggplot(stat, aes(y=accuracy, x=method,shape=Data_type)) +
geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +
ylab("Prediction accuracy") +
xlab("Validation method") +
theme_bw() +
theme(legend.justification=c(1,1),
legend.position=c(0.3,0.95),
legend.box.background=element_rect())  +             # Position legend in bottom right
theme(text = element_text(size = 20)) +
geom_point(position=pd, size=4) +
scale_shape_discrete(name = "Data type", labels = c("abundance", "occurrence")) + geom_hline(yintercept = 0, linetype="dashed")
ggplot(stat, aes(y=accuracy, x=method,shape=Data_type)) +
geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +
ylab("Prediction accuracy") +
xlab("Validation method") +
theme_bw() +
theme(legend.justification=c(1,1),
legend.position=c(0.3,0.95),
legend.box.background=element_rect())  +             # Position legend in bottom right
theme(text = element_text(size = 20)) +
geom_point(position=pd, size=4) +
scale_shape_discrete(name = "Data type", labels = c("abundance", "occurrence")) + geom_hline(yintercept = 0, linetype="dashed")
ggplot(stat, aes(y=accuracy, x=method,shape=Data_type)) +
geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +
ylab("Prediction accuracy") +
xlab("Validation method") +
theme_bw() +
theme(legend.justification=c(1,1),
legend.position=c(0.3,0.95),
legend.box.background=element_rect())  +
theme(text = element_text(size = 20)) +
geom_point(position=pd, size=4) +
scale_shape_discrete(name = "Data type", labels = c("abundance", "occurrence")) + geom_hline(yintercept = 0, linetype="dashed")
ggplot(stat, aes(y=accuracy, x=method,shape=Data_type)) +
geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +
ylab("Prediction accuracy") +
xlab("Validation method") +
theme_bw() +
theme(legend.justification=c(1,1),
legend.position=c(0.35,0.90),
legend.box.background=element_rect())  +
theme(text = element_text(size = 20)) +
geom_point(position=pd, size=4) +
scale_shape_discrete(name = "Data type", labels = c("abundance", "occurrence")) + geom_hline(yintercept = 0, linetype="dashed")
ggplot(stat, aes(y=accuracy, x=method,shape=Data_type)) +
geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +
ylab("Prediction accuracy") +
xlab("Validation method") +
theme_bw() +
theme(legend.justification=c(1,1),
legend.position=c(0.3,0.95),
legend.box.background=element_rect())  +
theme(text = element_text(size = 20)) +
geom_point(position=pd, size=4) +
scale_shape_discrete(name = "Data type", labels = c("abundance", "occurrence")) + geom_hline(yintercept = 0, linetype="dashed")
ggplot(stat, aes(y=accuracy, x=method,shape=Data_type)) +
geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +
ylab("Prediction accuracy") +
xlab("Validation method") +
theme_bw() +
theme(legend.justification=c(1,1),
legend.position=c(0.3,0.95))  +
theme(text = element_text(size = 20)) +
geom_point(position=pd, size=4) +
scale_shape_discrete(name = "Data type", labels = c("abundance", "occurrence")) + geom_hline(yintercept = 0, linetype="dashed")
ggplot(stat, aes(y=accuracy, x=method,shape=Data_type)) +
geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +
ylab("Prediction accuracy") +
xlab("Validation method") +
theme_bw() +
theme(legend.key = element_rect(colour="black", size=1),
legend.justification=c(1,1),
legend.position=c(0.3,0.95),
legend.box.background=element_rect())  +
theme(text = element_text(size = 20)) +
geom_point(position=pd, size=4) +
scale_shape_discrete(name = "Data type", labels = c("abundance", "occurrence")) + geom_hline(yintercept = 0, linetype="dashed")
ggplot(stat, aes(y=accuracy, x=method,shape=Data_type)) +
geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +
ylab("Prediction accuracy") +
xlab("Validation method") +
theme_bw() +
theme(legend.justification=c(1,1),
legend.position=c(0.3,0.95),
legend.box.background=element_rect())  +
theme(text = element_text(size = 20)) +
geom_point(position=pd, size=4) +
scale_shape_discrete(name = "Data type", labels = c("abundance", "occurrence")) + geom_hline(yintercept = 0, linetype="dashed")
ggsave("plot.png")
ggsave("plot2.png")
getwd()
res<-read.csv("results.csv",header=T,sep=",")
str(res)
knitr::opts_chunk$set(echo = TRUE)
packages<-c("readr","tidyr","plyr","dplyr","magrittr","purrr","data.table","plotrix","jtools","ggplot2","lme4","nlme","ggpubr","rstatix","Rmisc","emmeans")
lapply(packages,library,character.only=T)
getwd()
res<-read.csv("results.csv",header=T,sep=",")
str(res)
sort(res$P_D)
res$abu_D[res$P_D<10]=NA
res$abu_C[res$P_D<10]=NA
sum(is.na(res$pa_A))
sum(is.na(res$pa_B))
sum(is.na(res$pa_C))
sum(is.na(res$pa_D))
sum(is.na(res$abu_A))
sum(is.na(res$abu_B))
sum(is.na(res$abu_C))
sum(is.na(res$abu_D))
#Compute means and standard errors
knitr::kable(res %>% dplyr::select(2:9)%>%colMeans(.,na.rm = T),digits=3)
knitr::kable(res %>% dplyr::select(2:9)%>%std.error(),digits=3)
#aineiston jakauma, boxplot
boxplot(res[c(-1,-10)])
abline(h=0)
#aineiston muokkaus:
res_pa=res[,1:5]
res_pa=gather(res_pa,"method","accuracy",2:5)
res_pa$method=as.factor(revalue(res_pa$method,c("pa_A"="A","pa_B"="B","pa_C"="C","pa_D"="D")))
res_pa$pa=as.factor("pa")
res_abu=res[,c(1,6:9)]
res_abu=gather(res_abu,"method","accuracy",2:5)
res_abu$method=as.factor(revalue(res_abu$method,c("abu_A"="A","abu_B"="B","abu_C"="C","abu_D"="D")))
res_abu$pa=as.factor("abu")
res2=rbind(res_abu,res_pa)
str(res2)
summary(res2)
#tallennetaan taulukko, muista, että mukana NA:ta!!
write.csv(res2,"results_with_NA.csv",row.names = F)
ggplot(res2,aes(x=method, y=accuracy))+geom_boxplot()+facet_grid(.~pa)
m0=lm(accuracy~method*pa,data=res2,na.action = "na.exclude")
summary(m0)
drop1(m0,test="F")
E1=rstandard(m0)
F1=fitted(m0)
par(mfrow=c(2,2), mar=c(5,5,2,2))
plot(x=F1,y=E1,xlab="fitted",ylab="residuals",data=res2)
abline(h=0,lty=2)
boxplot(E1~method,xlab="method",ylab="residuals",data=res2)
abline(h=0,lty=2)
boxplot(E1~pa,xlab="pa",ylab="residuals",data=res2)
abline(h=0,lty=2)
par(mfrow=c(1,1), mar=c(5,5,2,2))
boxplot(E1~species,xlab="species",ylab="residuals",data=res2)
abline(h=0,lty=2)
A1=gls(accuracy ~ method*pa, method="REML", data=res2,na.action="na.exclude")
A2=lme(accuracy ~ method*pa, random=~1|species, data=res2,method="REML",na.action="na.exclude")
#tai eri funktiolla (lme4)
#A2b=lmer(accuracy ~ method*pa + (1|species), data=res2,REML = T,na.action="na.exclude")
anova(A1,A2)
AIC(A1,A2)
#muita vaihtoehtoja random-rakenteen testaamiseksi:
A3=lmer(accuracy ~ method + (1+method|species), data=res2,REML = T,na.action="na.exclude")
A4=lmer(accuracy ~ method + (1+method|species)+(1|pa), data=res2,REML = T,na.action="na.exclude")
#tämmöinenkin malli tässä oli aluksi..
#A5=lme(accuracy~method*pa,data=res2,random=~1+method*pa|species,method="REML")
AIC(A2,A3,A4)
A2full=lme(accuracy~method*pa,data=res2,random=~1|species,method="ML",na.action="na.exclude")
A2.a=lme(accuracy~method+pa,data=res2,random=~1|species,method="ML",na.action="na.exclude")
A2.b=lme(accuracy~method,data=res2,random=~1|species,method="ML",na.action="na.exclude")
A2.c=lme(accuracy~pa,data=res2,random=~1|species,method="ML",na.action="na.exclude")
A2.d=lme(accuracy ~ 1, random=~1|species, data=res2,method="ML",na.action="na.exclude")
anova(A2full,A2.a)
anova(A2full)
AIC(A2full,A2.a,A2.b,A2.c,A2.d)
A2full=lme(accuracy~method*pa,data=res2,random=~1|species,method="REML",na.action="na.exclude")
summary(A2full)
anova(A2full)
library(stargazer)
stargazer(A2full, title="Results",type="text", align=TRUE,dep.var.labels="Prediction accuracy",covariate.labels=c("method B","method C", "method D","datatype POC", "method B : datatype POC","method C: datatype POC", "method D : data type POC"))
emmeans(A2full, list(pairwise ~ method|pa))
emmeans(A2full, specs=pairwise ~ method:pa)
emm2 = emmeans(A2full, specs = pairwise ~ method|pa, adjust="bonferroni")
emm2
emm3 = emmeans(A2full, specs =pairwise ~ pa|method, adjust="bonferroni")
emm3
E1=resid(A2full, type="normalized")
F1=fitted(A2full)
par(mfrow=c(2,2), mar=c(5,5,2,2))
plot(x=F1,y=E1,xlab="fitted",ylab="residuals",data=res2)
abline(h=0,lty=2)
boxplot(E1~method,xlab="method",ylab="residuals",data=res2)
abline(h=0,lty=2)
boxplot(E1~pa,xlab="pa",ylab="residuals",data=res2)
abline(h=0,lty=2)
par(mfrow=c(1,1), mar=c(5,5,2,2))
boxplot(E1~species,xlab="species",ylab="residuals",data=res2)
abline(h=0,lty=2)
plot(A2full)
qqnorm(A2full)
qqnorm(A2full,~ranef(.),col=1)
intervals(A2full)
#stats
res2 %>%
group_by(method,pa)%>%
get_summary_stats(accuracy, type = "mean_sd")
#visualization
bxp <- ggboxplot(
res2, x = "method", y = "accuracy",
color = "pa", palette = "jco"
)
bxp
#outliers
res2 %>%
group_by(method,pa) %>%
identify_outliers(accuracy)
#normality
res2 %>%
group_by(method,pa) %>%
shapiro_test(accuracy)
#qqplot
ggqqplot(res2, "accuracy", ggtheme = theme_bw()) +
facet_grid(method ~ pa, labeller = "label_both")
#the test
res.aov <- anova_test(
data = res2, dv = accuracy, wid = species,
within = c(pa, method)
)
get_anova_table(res.aov)
# Effect of method at both data types
one.way <- res2 %>%
group_by(pa) %>%
anova_test(dv = accuracy, wid = species, within = method) %>%
get_anova_table() %>%
adjust_pvalue(method = "bonferroni")
one.way
# Pairwise comparisons between methods
pwc <- res2 %>%
group_by(pa) %>%
pairwise_t_test(
accuracy ~ method, paired = TRUE,
p.adjust.method = "bonferroni"
)
pwc
# Pairwise comparisons between data types
pwc <- res2 %>%
group_by(method) %>%
pairwise_t_test(
accuracy ~ pa, paired = TRUE,
p.adjust.method = "bonferroni"
)
pwc
# Effect of pa at each method
one.way <- res2 %>%
group_by(method) %>%
anova_test(dv = accuracy, wid = species, within = pa) %>%
get_anova_table() %>%
adjust_pvalue(method = "bonferroni")
one.way
# Visualization: box plots with p-values
pwc <- pwc %>% add_xy_position(x = "method")
bxp +
stat_pvalue_manual(pwc, tip.length = 0, hide.ns = TRUE) +
labs(
subtitle = get_test_label(res.aov, detailed = TRUE),
caption = get_pwc_label(pwc)
)
boxplot(accuracy~pa*method,data=res2)
ggplot(res2, aes(x = method, y = accuracy, interaction = pa, colour = pa)) + geom_boxplot()
# Piirretään kuvaaja, Fig1
#määritetään kuvalle raamit ja nimi
Line=c(-1,1)
Line2=c(-1,1)
Line3=c(0,0)
Line=cbind(Line,Line2)
Line=cbind(Line,Line3)
Line=as.data.frame(Line)
#pdf("Fig123.pdf")
jpeg("Fig123.jpeg")
#png("Fig1abcdef.png")
#määrittää 3x3 matriisin johon kuvat piirretään
layout(matrix(c(1,2,7,3,4,7,5,6,7), 3, 3, byrow = TRUE))
# a)
plot(pa_B~pa_A,data=res,xlim=c(-1,1),
ylim=c(-1,1),cex.axis=0.8,xlab="Prediction accuracy (A)",
ylab="Prediction accuracy (B)")
lines(Line$Line,Line$Line2,lty="dashed")
lines(Line$Line,Line$Line3,col="grey",lty="dashed")
lines(Line$Line3,Line$Line,col="grey",lty="dashed")
text(-0.5,0.8,"a) Distribution",cex=0.8)
# b)
plot(abu_B~abu_A,data=res,xlim=c(-1,1),
ylim=c(-1,1),cex.axis=0.8,xlab="Prediction accuracy (A)",
ylab="Prediction accuracy (B)")
lines(Line$Line,Line$Line2,lty="dashed")
lines(Line$Line,Line$Line3,col="grey",lty="dashed")
lines(Line$Line3,Line$Line,col="grey",lty="dashed")
text(-0.5,0.8,"b) Abundance",cex=0.8)
# c)
plot(pa_D~pa_C,data=res,xlim=c(-1,1),
ylim=c(-1,1),cex.axis=0.8,xlab="Prediction accuracy (C)",
ylab="Prediction accuracy (D)")
lines(Line$Line,Line$Line2,lty="dashed")
lines(Line$Line,Line$Line3,col="grey",lty="dashed")
lines(Line$Line3,Line$Line,col="grey",lty="dashed")
text(-0.5,0.8,"c) Distribution",cex=0.8)
# d)
plot(abu_D~abu_C,data=res,xlim=c(-1,1),
ylim=c(-1,1),cex.axis=0.8,xlab="Prediction accuracy (C)",
ylab="Prediction accuracy (D)")
lines(Line$Line,Line$Line2,lty="dashed")
lines(Line$Line,Line$Line3,col="grey",lty="dashed")
lines(Line$Line3,Line$Line,col="grey",lty="dashed")
text(-0.5,0.8,"d) Abundance",cex=0.8)
#dev.off()
library(Rmisc)
stat <- summarySE(res2, measurevar="accuracy", groupvars=c("method","pa"),na.rm = T)
stat
stat$lower=stat$accuracy-stat$ci
stat$upper=stat$accuracy+stat$ci
round(stat[,4:9],digits = 3)
names(stat)[2] <- "Data_type"
pd <- position_dodge(0.2) # move them .05 to the left and right
# Black error bars - notice the mapping of 'group=supp' -- without it, the error
# bars won't be dodged!
#ggplot(stat, aes(x=method, y=accuracy, group=Data_type)) +
#    geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +
#    geom_point(aes(shape=Data_type),position=pd, size=4)+
#    scale_shape_manual(values=c(19,17))+
#    scale_fill_discrete(name = "Data type", labels = c("abu", "POC"))+
#    ylab("Prediction accuracy") +
#    xlab("Validation method") +
#    theme_bw() +
#    theme(legend.justification=c(1,1),
#          legend.position=c(0.95,0.95),
#          legend.box.background=element_rect())  +             # Position legend in bottom right
#    theme(text = element_text(size = 20))
ggplot(stat, aes(y=accuracy, x=method,shape=Data_type))+
ylab("Prediction accuracy") +
xlab("Validation method") +
geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd)+
theme_bw() +
theme(legend.justification=c(1,1),
legend.position=c(0.95,0.95),
legend.box.background=element_rect())  +             # Position legend in bottom right
theme(text = element_text(size = 20)) +
geom_point(position=pd, size=4,fill="white") +
scale_shape_discrete(name = "Data type", labels = c("abundance", "occurrence"))+geom_hline(yintercept=0,linetype="dashed")
ggsave("plot1.png")
ggplot(stat, aes(y=accuracy, x=method,shape=Data_type)) +
geom_errorbar(aes(ymin=accuracy-ci, ymax=accuracy+ci), colour="black", width=.2, position=pd) +
ylab("Prediction accuracy") +
xlab("Validation method") +
theme_bw() +
theme(legend.justification=c(1,1),
legend.position=c(0.3,0.95),
legend.box.background=element_rect())  +
theme(text = element_text(size = 20)) +
geom_point(position=pd, size=4) +
scale_shape_discrete(name = "Data type", labels = c("abundance", "occurrence")) + geom_hline(yintercept = 0, linetype="dashed")
#aineiston valinta, leväyttäminen ja uudelleen nimeäminen
res<-read.csv("results_and_pooled.csv")
res2=subset(res,method=="pool_D")
res3=spread(res2,pa,accuracy)
knitr::opts_chunk$set(echo = TRUE)
paketit<-c("readr","tidyr","plyr","dplyr","magrittr","purrr","data.table","plotrix","jtools","sp","GISTools","rgdal","sf","spatialEco","ggplot2","lme4","nlme","ggpubr","rstatix","Rmisc","gdata")
lapply(paketit,library,character.only=T)
getwd()
localDir = "."
PredictionDir = file.path(localDir, "data")
samples = 1000
thin = 1000 #muista vaihtaa tämä!!
nChains = 4
modeltype = 1 #1 on pa-aineistolle
#model 1: data until 2006; model 2: full data
#mpred1: posterior mean based on model 1; mpred2: posterior mean based on model 2
filename = file.path(PredictionDir, paste("predictions_",c("pa","abundance")[modeltype],
"_chains_",as.character(nChains),"_thin_", as.character(thin),"_samples_", as.character(samples),
".Rdata",sep = ""))
load(filename) #mpred1, mpred2, Y, studyDesign
routes=levels(studyDesign$Route)
nr=length(routes)
years=levels(studyDesign$Year)
ns=dim(mpred1)[2]
#määritellään periodit
period1=(studyDesign$Year=="Year_1996" | studyDesign$Year=="Year_1997" | studyDesign$Year=="Year_1998" | studyDesign$Year=="Year_1999")
period2=(studyDesign$Year=="Year_2013" | studyDesign$Year=="Year_2014" | studyDesign$Year=="Year_2015" | studyDesign$Year=="Year_2016")
#valitaan ennusteista ja havainnoista oikeat vuodet
pm1p1=mpred1[period1,]
pm1p2=mpred1[period2,] #pm1p2 = predictions by model 1 to period 2
y1=Y[period1,]
y2=Y[period2,]
#lasketaan kuinka monta kertaa kullakin linjalla on k?yty
sd1 = studyDesign[period1,]
sd2 = studyDesign[period2,]
visits1 = rep(NA,nr)
visits2 = rep(NA,nr)
for (i in 1:nr){
visits1[i] = sum(sd1$Route==routes[i])
visits2[i] = sum(sd2$Route==routes[i])
}
#lasketaan kullekin linjalle (jolla on käyty kahdesti kummankin periodin aikana, yhteensä 592 kpl) keskiarvot periodeittain
#havainnot ja ennusteet erikseen, periodit 1 ja 2 erikseen
selroutes = routes[which(visits1>=2 & visits2>=2)]
nsr = length(selroutes)
Ap1=matrix(NA,nrow = nsr,ncol = ns)
Ap2=matrix(NA,nrow = nsr,ncol = ns)
Ay1=matrix(NA,nrow = nsr,ncol = ns)
Ay2=matrix(NA,nrow = nsr,ncol = ns)
for (i in 1:nsr){
take1 = which(sd1$Route == selroutes[i] )
take2 = which(sd2$Route == selroutes[i] )
Ap1[i,] = colMeans(pm1p1[take1,])
Ap2[i,] = colMeans(pm1p2[take2,])
Ay1[i,] = colMeans(y1[take1,]) #Suomen vesilinnut vain NA:ta
Ay2[i,] = colMeans(y2[take2,])
}
modeltype = 2 #2 on abu-aineistolle
#model 1: data until 2006; model 2: full data
#mpred1: posterior mean based on model 1; mpred2: posterior mean based on model 2
filename = file.path(PredictionDir, paste("predictions_",c("pa","abundance")[modeltype],
"_chains_",as.character(nChains),"_thin_", as.character(thin),"_samples_", as.character(samples),
".Rdata",sep = ""))
load(filename) #mpred1, mpred2, Y, studyDesign
routes=levels(studyDesign$Route)
nr=length(routes)
years=levels(studyDesign$Year)
ns=dim(mpred1)[2]
period1=(studyDesign$Year=="Year_1996" | studyDesign$Year=="Year_1997" | studyDesign$Year=="Year_1998" | studyDesign$Year=="Year_1999")
period2=(studyDesign$Year=="Year_2013" | studyDesign$Year=="Year_2014" | studyDesign$Year=="Year_2015" | studyDesign$Year=="Year_2016")
pm1p1=mpred1[period1,]
pm1p2=mpred1[period2,] #pm1p2 = predictions by model 1 to period 2
y1=Y[period1,]
y2=Y[period2,]
sd1 = studyDesign[period1,]
sd2 = studyDesign[period2,]
visits1 = rep(NA,nr)
visits2 = rep(NA,nr)
for (i in 1:nr){
visits1[i] = sum(sd1$Route==routes[i])
visits2[i] = sum(sd2$Route==routes[i])
}
# lasketaan kullekin linjalle (jolla on k?yty kahdesti kummankin periodin aikana) keskiarvot periodeittain
#havainnot ja ennusteet erikseen
selroutes = routes[which(visits1>=2 & visits2>=2)]
nsr = length(selroutes)
Ap1=matrix(NA,nrow = nsr,ncol = ns)
Ap2=matrix(NA,nrow = nsr,ncol = ns)
Ay1=matrix(NA,nrow = nsr,ncol = ns)
Ay2=matrix(NA,nrow = nsr,ncol = ns)
for(j in 1:ns){
for (i in 1:nsr){
take1 = which(sd1$Route == selroutes[i] & y1[,j]>-1)
take2 = which(sd2$Route == selroutes[i] & y2[,j]>-1)
Ap1[i,j] = mean(pm1p1[take1,j]) #ei laske ennusteille keskiarvoa niiltä linjoilta, jotka ovat havainnoissa NA
Ap2[i,j] = mean(pm1p2[take2,j])
Ay1[i,j] = mean(y1[take1,j], na.rm=T) #NA:t jätetään huomiotta keskiarvoa laskettaessa
Ay2[i,j] = mean(y2[take2,j], na.rm=T)
}}
View(y1)
log(0)
log(1)
